# war-repair-admin

./: pom.xml
src/main/java/com/tgs/: Application.java
src/main/java/com/tgs/jtb/demo/: IndexController.java
src/main/java/com/tgs/jtb/repair/toIndex/: ToIndexController.java
src/main/java/com/tgs/jtb/repair/user/: User.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java
src/main/java/com/tgs/tgsit/framework/annotation/jdbc/: DataSource.java
src/main/java/com/tgs/tgsit/framework/config/: DataSourceConfig.java
src/main/java/com/tgs/tgsit/framework/core/: ApplicationContextHolder.java
src/main/java/com/tgs/tgsit/framework/jdbc/: DataSourceAspect.java  DataSourceHolder.java  RoutingDataSource.java
src/main/java/com/tgs/tgsit/framework/stereotype/: MyBatisRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: taglib.html
src/main/resources/templates/user/: userList.html
src/main/test/com/tgs/: Demo.java
